# 2020.06.14
> recovery?

Purchased a mattress today.

Got bogged down in other purchasing stuffs but...

...simultaneously relieved to finally be one step closer to restful sleep alongside partner.

...simultaneously guilty about spending money on myself, even when it is money earned with my own spilled blood.

...simultaneously exuberant about a future with multiple branching possibilities, rather than the dragging weight of survival every day obliterating anything but the most careful path.

Budget is 30% towards land down payment, 10% towards vehicular/mobile infrastructure, 5% tech, 5% general repair.

There's so many ways we could use these funds in an instant, and survival dictates caution and consideration.

We've begun using the funds as a group, rather than individually, and 

# 2020.06.10
> recovery?

Mobile office brought to site two days ago.

We'd sought a bumper-pull trailer, but found a 6 meter box truck with a 4kw generator and an old bank alarm system that the original owner had grafted into it at some point in time.

There's enough room for all the electronics prototyping gear, the air/plasma tools, and a small library, besides a sleeping rack and cargo spaces.

Office organization proceeds rapidly.
Sorting, organizing, preparing.
Lists of parts, parts of lists.

Isolating from networked communication for focus.

The world will yet turn when we are able to think outside the box truck.

And we're about 19 hours behind on sleep, from just the past two weeks.


# 2020.06.02
> ???

Five of us have committed to living on the land.

We've added 20% to our initial budget, and prequalification for loans, grants, and other methods of increasing our purchasing power are being pursued.

All the chaos aside?

Today was nice.


---

Visited my parents.
Helped mother with a bit of weeding.
Father was busy, but stepped out of the office to converse.

Explained more of the plans, and we discussed next steps.

We are obtaining an enclosed trailer to put our office into, working from home gets complicated by space limitations in a fifth wheel home.

Land options are being pursued, one more than the others, and prequalification for the necessary amounts are being pursued.

Activism efforts are ongoing, and seem to be progressing well.

Individuals are taking personal responsibility for their place in the larger effort, and it's encouraging.

Not having everything on my shoulders is encouraging.

I'm so, so very exhausted.
# 2020.05.19
> ???

...still doing laundry.

Updating the log, since brain is too wired to meditate.

# 2020.05.18
> ???

Contacted mediation lawyer regarding funds dispersal.
Reviewed & responded to occupancy proceedings.

Pharmacy.
Groceries.
Concentrate.

Laundry. Four...five loads?

EOD -->'19


# 2020.05.07
> ???

Almost two years ago, I got beaten up by cops (see https://issuepedia.org/US/OR/Detroit/2018-06-04_police_beating), and our lawyer has reported (as of this week) that they've received the settlement funds via check from the county deputies office, and we're now just waiting for the banks to process things.

As of two days ago, we are dealing with hostile and increasingly aggressive landpersons, one of whom is an ex-cop, and my energy has to focus on getting myself and family to someplace...else...safely.

(Our area has an eviction moratorium, and they've not actually done the legal necessary to evict us, but we're moving post-haste because of the potential for the ex-cop with anger issues to escalate things.)


---

How this intersects with GenStrike and other allies:
**Our plan is to obtain 10-30 acres of land, using aforementioned funds, and build a community waystation of sorts**, where we rebuild trailers and motor homes...but also make our infrastructure, space, and other facilities available to travelers and caravans who need aid with some of those longer-term logistics.

Myself and partner live in a 5th wheel, so home-relocation is doable, and foreclosure/short sale/auction options (basically anything with anything with a working septic field) are all potentially viable, allowing us to consider significantly discounted properties in our area.

Provided all goes properly with the bank processing and purchasing, we will start living on-site immediately.  


I'm a mechanical engineer who does blacksmithing, who grew up on a small farm, so this venture is well within my personal abilities, but we're seeking to build something larger here. Including myself, we have engineers, animal people, a couple of mechanics, and several more-or-less serious gardeners in our local group competency pool, without counting online resources or collaborators.

We have enough funds to look at around 10-20 rural-ish acres, and we'll probably cap it at 30 people on-site at any one time. Our intentions and designs are towards sustainable agricultural/power/living, in flow with the land and one another.

We're in the Cascadia bioregion (west coast, USA/Oregon), and are willing to coordinate with anyone willing to hash out codes of conduct and mutual aid agreements with us.

# 2020.04.29
> Retrospective (-0)

Significant funding source made major movement yesterday, we learned via our messages this morning.

Means of production can be procured, and platforms of sustainability can be created with them.

Also, our landpersons did a 180 on us about building anything permanent here. From "everybody builds stuff" and "we love the ringing of the anvil in the distance" to "everything has to be mobile" and "we live in a tin can and a shop will be too noisy".

Pivoting, because that's what we do.

We take what is offered, the steppingstone and resource convenience, and we build something better, elsewhere.


# 2020.04.28
> Rest (-1)


# Gardening
Planted the rest of the potatoes today.

The volunteer sunflower, garlic, and green onions are looking good.

# Foundry
Did a first heat of a tool reclaim platform.

Meditations on flame and embers.

Under a covid-mask, nobody can see you scream.

# 2020.04.27
> Exert (+1)

Agenda:
Structure and threat model docs (#GS2020).

# Gardening
More garlic, potted the one green onion that was struggling.

Volunteer sunflower plant found on Ragnorak's windscreen gap, transferred to a shared box for cultivating.

# Foundry
Re-set the metal bed, staged the extra chair mechanisms.


# 2020.04.26
> Sunday

There was sunshine today, and then rain starting a bit after dark.

Tomorrow's forecast is for rain, and the day after, sun.

# Gardening
Prepared potatoes for planting.  
Chopped the sprouted ones into chunks with at least two sprouts, and set them for planting tomorrow or the next day.

Garlic is sprouting, and all but one of the green onions are doing well. The green onions are our first hydroponics attempt, and so far they appear to be thriving. The water has to be changed every day, but it's become a nice routine.

The transplanted tree is doing well, the day-after wilting seems to be gone, and the tub is draining effectively.

Our next garden-related project will be to catch the outflow, dump it into the greywater tank, and get the greywater filtering for recirculation.

# Organization
Reached out to org contact points, letting them know we're alive and processing offline.

Still working on having a good routine to our contributions.

# Foundry

Moved and set the barrel table, the hoist, and the firebox. Cleared the rails and set them for crosspiece welding, then moved and stacked the framework away from the creekside path entry.

Retrieved the anvil stump.

# Grounds

Ripped out the invasive vines near the first landing, and put another few rounds of stones in place beside the water.

Checked the pool depth, and discovered that it is waist deep or higher, with shin-height water flowing on the approach.

Brought another load of rocks for the walls and under the driveway.

# 2020.03.28
> Saturday

Took an hour or two off and played a game for a bit with a friend today.

The morning was spent decompressing from the night before, a meeting with a friend ended with miscommunication and financial stress.

Today, the hernia site is aching, and we're so far behind on health care paperwork that we use the piles as workspaces, lol.

There's financial aid coming, finally, soon, maybe.  
  
The Detroit settlement will give us engine repairs and new shoes.  
Between getting caught up on necessaries and a solid eighteen months of business funding, the settlement is giving us a chance, a shot, at making change happen.

It will give us the chance to catch our breath,  
For the moment at least,  
We sometimes feel the weight of our chains, so deep.

We're going to be okay.

We're going to have enough.

Unless, of course, the covid-19 pandemic ends western civilization,  
In which case we'll put on a little party hat, and cheerfully greet the apocalypse alongside our local community, knowing that we'll grow gardens in the ashes of the sins of civilization past,  

Together,  

Together,  

Together.


~ T

# 2020.01.16
> Thursday

0000->0400: Project collaboration (#FIELDLAB00)
0430->1200: Rest.
1230->1300: Breakfast.
1330->2100: Project collaboration (#FIELDLAB00)

# 2020.01.16
...more time lost.

Connected with potential engineering collaborator.

Bringing up to speed is the hardest part,  
both for myself and their projects,  
and them for the Marathon ways of making progress.

Plus, it looks like this peer may be a friend, too.


# 2020.01.04
> Saturday ()
0030->0100: Transportation.
0130->0230: Migraine.
0300->0830: Rest.
0900->1130: Downtime.
1200->123?


# 2020.01.03
> Friday ()
# 2020.01.31
> Friday
0030->0830: Rest
0900->1730: FieldLab base dev.
1800->1930: Meditations.
2000->2330: FieldLab base dev & infrastructure planning.

# 2020.01.30
> Thursday
Depricated functions.sh/ v0.8.x, initialized v0.9.x codebase.

# 2020.01.29
> Wednesday
FieldLab business plan doc first "final" version.

# 2020.01.28
> Tuesday

Small farms network contact, early adopter program confirmed.
Final polish for FieldLab pitch.

# 2020.01.27
> Monday

County extension office initial contact.
Proofing & edits on FieldLab docs.

# 2020.01.03
> Friday

0000->0200: Project operations (#WCHOA0).
0230->0830: Rest.
0900->1130: Project operations (#WCHOA0).
1200->1230: Selfcare.
1300->1500: Transportation, supplies, and paperwork filing.
1530->1700: Exercise.
1730->1930: Project development (#MT0).
2000->2200: Meditations.
2230->EOD: Project operations (#WCHOA0).

# 2020.01.02
> Thursday (9.5h)

0000->0730: Rest.
0800->0900: Briefing.
0930->1000: Transportation & parts.
1030->1300: Battlestation troubleshooting, remote consult.
1300->1530: Project operations (#WCHOA0).
1600->2130: Cellular cement research & prototyping.
2200->2300: Meditations.
2330-EOD: Project operations (#WCHOA0).

# 2020.01.01
> Wednesday (3h)

0000->0500: Constituant support operations (#PDXS0).
0530->1100: Rest.
1130->1200: Queue & prioritizing.
1230->1400: Self care.
1430->1700: PR operations (#CSBRV2, #SCGRV0, #FC0, & ).
1730->2200: Self care.
2200->EOD: Rest.

# 2019.12.31
> Tuesday (23.7h)
Late start.

Prep, travel, and support operations for a constituant.

Public relations soft launch.

Champagne.

# 2019.12.30
> Monday (10.2h)
Late start.

Groceries and supplies.
Prep for new year's eve social opportunities.
Constituant scheduling communication.

# 2019.12.29
> Sunday (6.3h)
Catchup day.

Cleaning, laundry, dishes.
Food prep, dehumidifying.
Showers.

DarkPi design meeting.

# 2019.12.28
> Saturday (14.1h)

Late start.
Pancakes for breakfast.

Local resource negotiation.

Impromtu meeting with an uncle.

Moving the lathe into place.

Constituants updates.

# 2019.12.27
> Friday (11.55h)

Holiday food prep cleanup.
Dehumidifying.
Laundry and textiles sorting.

Cards ordered.

DarkPi onlining.

FoamCrete contract negotiation.

# 2019.12.26
> Thursday (7.2h)

Laundry & DarkPi scripting.

Holiday debris cleanup.

Bracing & breathing for the new year.

# 2019.12.25 
> Wednesday (1.1h)

Foamcrete soft contract.

Team reprioritization, recruitment.

# 2019.12.24
> Tuesday (3.7h)

Food prep.

Bracing for tomorrow's social.

# 2019.12.23
> Monday (5.7h (* 2) + 2.4h)

Paperwork catchup & post-holiday scheduling.

Todo list compile.

Pair programming.

# 2019.12.22
> Sunday (0.4h (6.9-6.5))

Rest day.

Wrote about rest.

# 2019.12.21
> Saturday (16.5h & 6.5h)

History and inspiration post to infosite.
Pictures & polls & patreon posts.
DarkPi crowdfunding pre-launch.

Moderation rabbit trail for TC<->WL.
HedKog v0.0.x glamour shot.

Rituals & meditations.


# 2019.12.20
> Friday (13.5h)
Breakfast with the professor.
Discussed NunEDU & the DarkPi project, and obtained verbal committment to consult on the manufacturing optimization process.

Composing crowdfunding updates, thank-you notes to backers, and responding to queries about the DarkPi project.

Troubleshooting the DarkPi dev unit failing to boot completely.
Bitrot suspected, attempting recovery of essential data for a re-imaging.

Nomad is dead, long live the shard swarm.

# 2019.12.19
> Thursday (11.5h)
DarkPi staging & dev prep.

Ko-Fi updates.

Ragnorak dehumidify, clean, & maintenance.

# 2019.12.18
> Wednesday
Social security paperwork.
Nutrition class.
Groceries.

Downtime.

# 2019.12.16
> Monday.
Utility scheduling.
Diagramming the proposed dig location.

Devops/SRE/Blacksmithing applications, using approach-and-discuss methods (6x).


3DPrinter repair & reassembly.

# 2019.12.15
> Sunday.
A very catchup day, but slowly.

Half a load of dishes. Laundry.
Boned two conainers of turkey, for freezing.
Re-sync'd browser account on a mobile device.

This update log is simultaneously motivation and determination.
Some days, a barely-remembered missed opportunity.
Others, unremembered completely.

And then a pattern of logging, disrupted by a stretch of low-spoon days.

How long will this last?

# 2019.12.14
FriendsGiving.

But first, breakfast with the parental at the local cult.
Small wins, and reinforcing an attitude of opennes and gentle boundaries.
They still deadname me constantly.

Fried bird bits in oil for the first time today.  
There was alcohol and potatos and gravy and deviled eggs.  
So often, our chosen family supports us better than blood or biology.

Navigated a new house, drove multiple times, and only needed one dose of caffiene...and this is *after* working most of the night prepping paperwork, napping at the office, and the breakfast with the parental.

# 2019.12.13

Catching up on the office today.

Sorting stacks into boxes, and boxes into stacks.

Emptied a thing or two.

Challenges overcome today:
* going outside (agoraphobia is no joke, yo).
* vits and meds (with coffee & tea).
* Outbox sorting.
* Virtual Assistant tasking.
* Host family update email.
* Local print solution setup.
* Name change paperwork organize.
* Social security paperwork fill & print.
* Patreon creator account page incremental update.
* LiberaPay team page edits.
* Wishlist prune, comment, & update.
* Model train station lift & move.
* Ongoing contract work search.
* Name update research and paperwork.
* Education project onboarding and counseling.
* 

# 2019.12.07

Shopping cart online with 3x test items.

LiberaPay organization page online.

Digital media sorting.

# 2019.12.06

Digital media sorting and optimization.

Solar project imtake was two bars of charge.

Begin onlining push for NunEDU and Thorn Valley.

# 2019.12.03

Groceries and medication run.  
Food prep.

Edu assignments prep.

# 2019.12.02

Battlewaggon de-lidded and moved into position next to the forge.

# 2019.11.27

Processing red tape for fee waivers.

Brought 3d printer online briefly.
Hotend not coming on, need to debug.

Badfruit brought online, port forwarding scaffolding scripted.

Student portal created, alpha class testing begins.

# 2019.11.21
Recruiter collaboration.

Healthcare paperwork.

Crowdfunding initiative copyedits.

# 2019.11.20
Progress on functions.sh and public profiles.

Contract negotiation.

Inventory and organizing.

# 2019.11.19

Groceries obtained.
Hard crash.

Recharge day.

# 2019.11.18

Aesthetics design implementation, result: blue.

Hardware purchasing.

# 2019.11.16

Associate intake appointment.

Refueling.

Transportation updates:
* Dreadnaught to maintenance bay.
* Ragnorak requisitioned.

# 2019.11.15

Collaborated with design lead to finalize and send devops contract proposal.

# 2019.11.14
Media analysis and archiving process commences.
Cloud storage w/ backups confirmed, local storage auxillery in progress.
Gained 1% of local storage after one round of archiving.

Transportation and healthcare negotiations.

Organization and unboxing of new (old) office.

Site updates, copyedits, and format debugging.

App analysis and feedback document proofed, sent.

# 2019.11.11
Catchup day.

Preparing feedback for potential contract provider.
Tuning corporate site via feedback from design lead.
Social cat herding and teambuilding.

Unloaded 2/3 of Dreadnaught.

Sorting of reclaim from cleanup is ongoing.

# 2019.11.01
Services offline intermittantly for upgrades.

Thank you for your patience.

# 2019.10.08
@1254
So far today:
* Contacted legal team regarding transportation recovery.
* - Deputy department was contacted yesterday, notes end.
* - Updated contact preferences for this case, need to followup to make sure preference globally is set as well.
* Contacted telco regarding hardline network connection.
* Updating the changelog post-drive...

@1258
- finding the hard schedule to determine days since last updated, for the statistics department.

@1300
- found hard schedule.
- calculating days

@1301
- 30 (±1) days

I'll at least make a dent in that.
What was it we did yesterday?
# 2019.10.07

--- break ---
>>>>>>> github/master

# 2019.09.08
Created digital download microsite, hosted externally.
Discussed and vetted text with team, integrating edits from design lead.

Met with documentation lead about ticketing systems, decided on iterim system until scaleable versioning/ticketing is (back?) online.

# 2019.09.07
Discussed resource exhaustion and task effiency with documentation lead.
Researched and obtained hourly remote virtual assistant.
Set initial task, discussed with documentation, mischief, and design leads.

Meditated.

# 2019.09.06
Research in isolation for monetizing forward path.
Identified a body of knowledge for digital reproduction, met with design and documentation leads to establish tasking.
Created escapitalism meta-project, decided on hosting provider, delegated e-cart research to documentation lead.

Rough day for team in multiple ways.

# 2019.09.05
Housecleaning, then a 400km drive.

Brief meeting with documentation and design leads, mischief lead in attendance.

Scheduled meta-activities for tomorrow's workday.

# 2019.09.04
Introspection and planning.

Coached the design lead through the initial stages of a prioritization task set.

# 2019.09.03
Rest day. Minimal work.

Did some reading, watched a bit of media.

Moved the BattleWaggon to staging point for northward trip.

# 2019.09.02
Created baseline ruleset for resisting.

Contacted journalism candidate, emphasized safety and difficulties of verifiable identity in the digital age.

Housecleaning.

# 2019.09.01
Brief discussion about a potential pivot, should file storage & associated services not pan out relatively well.

Moved the BattleWaggon, attended a birthday party.

Sync'd the ABP archive between GitLab and BadFruit, ran updates, and took the system offline for upcoming travel period.

# 2019.08.31
Progress on functions.sh before breakfast.
Checkin with documentation lead on next steps.
Gained buy-in from documentation and frontend recruit.
Clarified meta-repo purpose and division of work for establishing necessary structure.
Obtained quote for two bare-metal backend server options.
Pruned work priorities and set work-end conditions for copyedit lead.

Scheduled fashion demo with contract client and design lead.

Made decision on Academy & Theatre projects (flagged for archive).

Additional recruitment efforts for photography & development departments.

# 2019.08.30
Met with prospective editor, as well as a future scientist.

Discussed launch loop project with documentation lead, created diagrams for explaining cross section and landing/energy/control mechanisms.

Extended conversation into the truth mapper, along with a deep dive into project governance and the process of relinquishing control.

Identified three potential developers for the project, two backend primaries and one frontend primary, and established LaTeX as the 'publishing' documentation paradigm, with Markdown and Dia used for development and graphical representation of information, respectively.

Tested ZenPhone with Republic Wireless SIM, verified 4G works, need to verify SMS/MMS and voice call capabilities.

# 2019.08.29 Changelog
Met with documentation lead to discuss path forward.
Obtained buy-in for infrastructure offering meta, deferred prototype selection to end-of-day.

Load balancer spec agreed upon, as a precursor for any/all auto-scaling infrastructure.

Added numeric flag to functions.sh `com/namer.sh` subfunction.
@todo - update defaults for `com/namer.sh` to length of 5, with numeric division for clarity.
(possible combinations from these defaults increase from `392882600736521` (`73241*73241*73241`) to `3.92882600736521e16` (`73241*10*73241*10*73241`), which is...probably excessive, but format of `numberal3split5words` is easier to remember, and the function will be used to name the automated infrastructure)

Submitted [vultr-cli PR](https://github.com/vultr/vultr-cli/pull/47), based on difficulties encountered when switching from Debian (remote) dev to OSX local dev.

Created Github org for Rheos One.
Need to get profile IDs for team members.
